{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=app.db",
    "HangfireMySql": "server=localhost;user=root;password=mysql-admin;database=HangfireTest;Allow User Variables=true",
    "HangfireSqlite": "hangfire.db"
  },
  "MongoDBSettings": {
    "ConfigCollectionName": "Config",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CrawlCenter",
    "Collections": {
      "CommonConfig": "CommonConfig",
      "ProjectConfig": "ProjectConfig",
      "CrawlTaskConfig": "CrawlTaskConfig"
    }
  },
  "Exceptionless": {
    "ServerUrl": "http://exception-less.sblt.deali.cn:9800",
    "ApiKey": "YPpxP3tMJEkB46Litvg9aEKj6T3qZCBWnW8OtAHh"
  }
}
